body {
  background-color: white;
  font-family: 'Montserrat', sans-serif;
  color: black;
}

/* layout */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.75fr 0.75fr 0.5fr;
  grid-gap: 1rem;
  max-width: 80vw;
  height: 100vh;
  margin: auto;
}

header {
  grid-column: 1/2;
  grid-row: 1;
  color: blue;
  border: 1px solid gray;
  position: sticky;
}
section{
  grid-column: 1/2;
  grid-row: 2;
  margin: auto;
}

article {
  margin: auto;
}
.modal {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 25%;
  background-color: white;
  opacity: 0.50;
  border-radius: 0.5em;
}
#content{
  text-align: center;
  color:black;
}
#part1{
  display: none;
  height: auto;
  max-width: 80vw;
  height: 100vh;
}
#button {
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 50px;
}

#button:hover {
  background-color: black;
  color: white;
}
#previous {
  background-color: white;
  color:gray;
  width: 75px;
  height: 50px;
  border: 2px solid gray;
  border-radius: 50px;
  font-size: 3rem;
  text-align: center;
  position: absolute;
  bottom: 10%;

}

#next {
  background-color: white;
  border: 2px solid gray;
  color:gray;
  width: 75px;
  height: 50px;
  border-radius: 50px;
  margin: auto;
  font-size: 3rem;
  text-align: center;
  position: absolute;
   bottom:10%;
   right:20%;
}
#form{
  display: none;
}

footer {
  grid-column: 1/2;
  grid-row: 3;
  margin: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  bottom:0;
  position:fixed;
}

a {
  text-decoration: none;
  color: blue;
}
